<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="br.unifor.euresolvo.SignupActivity">

    <ImageView
        android:id="@+id/imageView_CadastroFoto"
        android:layout_width="178dp"
        android:layout_height="146dp"
        android:foregroundGravity="center_vertical"
        app:srcCompat="@drawable/ic_unnamed"
        tools:layout_editor_absoluteY="36dp"
        tools:layout_editor_absoluteX="103dp"
        android:layout_marginTop="24dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:id="@+id/editTextName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="nome"
        tools:layout_editor_absoluteX="33dp"
        tools:layout_editor_absoluteY="250dp"
        android:layout_below="@+id/buttonFoto"
        android:layout_alignParentStart="true"
        android:layout_marginTop="32dp" />

    <EditText
        android:id="@+id/editTextEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:hint="e-mail"
        tools:layout_editor_absoluteX="33dp"
        tools:layout_editor_absoluteY="293dp"
        android:layout_below="@+id/editTextName"
        android:layout_alignParentStart="true"
        android:layout_marginTop="22dp" />

    <EditText
        android:id="@+id/editTextPass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="senha"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="33dp"
        tools:layout_editor_absoluteY="336dp"
        android:layout_below="@+id/editTextEmail"
        android:layout_alignParentStart="true"
        android:layout_marginTop="22dp" />

    <Button
        android:id="@+id/buttonFoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClick_Load"
        android:text="Carregar Foto"
        tools:layout_editor_absoluteX="125dp"
        tools:layout_editor_absoluteY="182dp"
        android:layout_below="@+id/imageView_CadastroFoto"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="31dp" />

    <Button
        android:id="@+id/buttonContinuar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CONTINUAR"
        android:onClick="onClick_Continue"
        tools:layout_editor_absoluteX="141dp"
        tools:layout_editor_absoluteY="438dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
