<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#71141c"
    android:visibility="visible"
    tools:context="br.unifor.euresolvo.CadastreActivity">


    <TextView
        android:id="@+id/textViewBV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:gravity="center_vertical"
        android:text="Bem vindo!"
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        android:textSize="33sp"
        tools:layout_editor_absoluteX="133dp"
        tools:layout_editor_absoluteY="16dp" />

    <ImageView
        android:id="@+id/imageView_CadastroFoto"
        android:layout_width="500px"
        android:layout_height="500px"
        android:foregroundGravity="center_vertical"
        app:srcCompat="@drawable/ic_unnamed"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="73dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="222dp"
        android:layout_height="51dp"
        android:text="Falta pouco! Escolha abaixo seu tipo de conta:"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textColor="@android:color/holo_orange_dark"
        tools:layout_editor_absoluteX="81dp"
        tools:layout_editor_absoluteY="283dp"
        android:layout_below="@+id/imageView_CadastroFoto"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp" />

    <RadioGroup
        android:id="@+id/radioGrup_Conta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textViewBV"
        android:layout_below="@+id/textView5"
        android:backgroundTint="@color/laranja"
        android:gravity="center_vertical"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="40dp"
        tools:layout_editor_absoluteY="348dp">

        <RadioButton
            android:id="@+id/Button_cPadrao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:checked="false"
            android:onClick="button_cPadrao"
            android:text="Conta Padrão"
            android:textColor="@color/common_google_signin_btn_text_dark_default" />

        <RadioButton
            android:id="@+id/Button_cEmpresa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:onClick="button_cEmpresa"
            android:padding="10px"
            android:text="Conta Empresa"
            android:textColor="@color/common_google_signin_btn_text_dark_default" />

    </RadioGroup>

        <Button
            android:id="@+id/buttonFinalizarCadastro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@drawable/buttonshape2"
            android:onClick="finalizarCadastro"
            android:text="Continuar"
            android:textColor="@color/common_google_signin_btn_text_dark_default"
            tools:layout_editor_absoluteX="138dp"
            tools:layout_editor_absoluteY="423dp"
            android:layout_marginTop="84dp"
            android:textStyle="bold"
            android:layout_below="@+id/textView5"
            android:layout_centerHorizontal="true" />


</RelativeLayout>
